(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-02-20T22:03:44Z")
 (DESIGN "CentralBLE")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "CentralBLE")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\BLE_1\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\BLE_1\:cy_m0s8_ble\\.interrupt \\BLE_1\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_1 \\LCDSPI\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\LCDSPI\:miso_m\(0\)\\.fb \\LCDSPI\:SCB\\.miso_m (0.000:0.000:0.000))
    (INTERCONNECT \\LCDSPI\:mosi_m\(0\)\\.pad_out \\LCDSPI\:mosi_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCDSPI\:SCB\\.mosi_m \\LCDSPI\:mosi_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\LCDSPI\:sclk_m\(0\)\\.pad_out \\LCDSPI\:sclk_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCDSPI\:SCB\\.sclk_m \\LCDSPI\:sclk_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\LCDSPI\:SCB\\.select_m_0 \\LCDSPI\:ss0_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\LCDSPI\:ss0_m\(0\)\\.pad_out \\LCDSPI\:ss0_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_BLUE\(0\)_PAD LED_BLUE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_GREEN\(0\)_PAD LED_GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCDSPI\:sclk_m\(0\)\\.pad_out \\LCDSPI\:sclk_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\LCDSPI\:sclk_m\(0\)_PAD\\ \\LCDSPI\:sclk_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCDSPI\:miso_m\(0\)_PAD\\ \\LCDSPI\:miso_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCDSPI\:mosi_m\(0\)\\.pad_out \\LCDSPI\:mosi_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\LCDSPI\:mosi_m\(0\)_PAD\\ \\LCDSPI\:mosi_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCDSPI\:ss0_m\(0\)\\.pad_out \\LCDSPI\:ss0_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\LCDSPI\:ss0_m\(0\)_PAD\\ \\LCDSPI\:ss0_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT rst0_m\(0\)_PAD rst0_m\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_init\(0\)_PAD LCD_init\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
