<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CapstoneII\CentralBLE\TopDesign">
<ExpandedNodeIds>
<v>CapstoneII</v>
<v>CapstoneII\CentralBLE</v>
<v>CapstoneII\CentralBLE\TopDesign</v>
<v>CapstoneII\CentralBLE\CentralBLE.cydwr</v>
<v>CapstoneII\CentralBLE\CentralBLE.cydwr\Pins</v>
<v>CapstoneII\CentralBLE\CentralBLE.cydwr\Analog</v>
<v>CapstoneII\CentralBLE\CentralBLE.cydwr\DMA</v>
<v>CapstoneII\CentralBLE\CentralBLE.cydwr\Clocks</v>
<v>CapstoneII\CentralBLE\CentralBLE.cydwr\Interrupts</v>
<v>CapstoneII\CentralBLE\CentralBLE.cydwr\System</v>
<v>CapstoneII\CentralBLE\CentralBLE.cydwr\Directives</v>
<v>CapstoneII\CentralBLE\CentralBLE.cydwr\Flash Security</v>
<v>CapstoneII\CentralBLE\Header Files</v>
<v>CapstoneII\CentralBLE\Header Files\cyapicallbacks.h</v>
<v>CapstoneII\CentralBLE\Header Files\RA8875.h</v>
<v>CapstoneII\CentralBLE\Source Files</v>
<v>CapstoneII\CentralBLE\Source Files\main.c</v>
<v>CapstoneII\CentralBLE\Source Files\RA8875.c</v>
<v>CapstoneII\CentralBLE\Generated_Source</v>
<v>CapstoneII\CentralBLE\Generated_Source\PSoC4</v>
<v>CapstoneII\CentralBLE\Generated_Source\PSoC4\LCDSPI</v>
<v>CapstoneII\CentralBLE\Generated_Source\PSoC4\LED_GREEN</v>
<v>CapstoneII\PeripheralBLE\TopDesign</v>
<v>CapstoneII\PeripheralBLE\PeripheralBLE.cydwr</v>
<v>CapstoneII\PeripheralBLE\PeripheralBLE.cydwr\Pins</v>
<v>CapstoneII\PeripheralBLE\PeripheralBLE.cydwr\Analog</v>
<v>CapstoneII\PeripheralBLE\PeripheralBLE.cydwr\DMA</v>
<v>CapstoneII\PeripheralBLE\PeripheralBLE.cydwr\Clocks</v>
<v>CapstoneII\PeripheralBLE\PeripheralBLE.cydwr\Interrupts</v>
<v>CapstoneII\PeripheralBLE\PeripheralBLE.cydwr\System</v>
<v>CapstoneII\PeripheralBLE\PeripheralBLE.cydwr\Directives</v>
<v>CapstoneII\PeripheralBLE\PeripheralBLE.cydwr\Flash Security</v>
<v>CapstoneII\PeripheralBLE\Header Files</v>
<v>CapstoneII\PeripheralBLE\Header Files\cyapicallbacks.h</v>
<v>CapstoneII\PeripheralBLE\Source Files</v>
<v>CapstoneII\PeripheralBLE\Source Files\main.c</v>
<v>CapstoneII\PeripheralBLE\Generated_Source</v>
<v>CapstoneII\PeripheralBLE\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CapstoneII\CentralBLE</v>
<v>CapstoneII\CentralBLE\TopDesign</v>
<v>CapstoneII\CentralBLE\CentralBLE.cydwr</v>
<v>CapstoneII\CentralBLE\CentralBLE.cydwr\Pins</v>
<v>CapstoneII\CentralBLE\CentralBLE.cydwr\Analog</v>
<v>CapstoneII\CentralBLE\CentralBLE.cydwr\DMA</v>
<v>CapstoneII\CentralBLE\CentralBLE.cydwr\Clocks</v>
<v>CapstoneII\CentralBLE\CentralBLE.cydwr\Interrupts</v>
<v>CapstoneII\CentralBLE\CentralBLE.cydwr\System</v>
<v>CapstoneII\CentralBLE\CentralBLE.cydwr\Directives</v>
<v>CapstoneII\CentralBLE\CentralBLE.cydwr\Flash Security</v>
<v>CapstoneII\CentralBLE\Header Files</v>
<v>CapstoneII\CentralBLE\Header Files\cyapicallbacks.h</v>
<v>CapstoneII\CentralBLE\Header Files\RA8875.h</v>
<v>CapstoneII\CentralBLE\Source Files</v>
<v>CapstoneII\CentralBLE\Source Files\main.c</v>
<v>CapstoneII\CentralBLE\Source Files\RA8875.c</v>
<v>CapstoneII\CentralBLE\Generated_Source</v>
<v>CapstoneII\CentralBLE\Generated_Source\PSoC4</v>
<v>CapstoneII\CentralBLE\Generated_Source\PSoC4\BLE_1</v>
<v>CapstoneII\CentralBLE\Generated_Source\PSoC4\BLE_1_bless_isr</v>
<v>CapstoneII\CentralBLE\Generated_Source\PSoC4\cy_boot</v>
<v>CapstoneII\CentralBLE\Generated_Source\PSoC4\cy_dmac</v>
<v>CapstoneII\CentralBLE\Generated_Source\PSoC4\cy_lfclk</v>
<v>CapstoneII\CentralBLE\Generated_Source\PSoC4\LCD_int</v>
<v>CapstoneII\CentralBLE\Generated_Source\PSoC4\LCDSPI</v>
<v>CapstoneII\CentralBLE\Generated_Source\PSoC4\LCDSPI\LCDSPI.c</v>
<v>CapstoneII\CentralBLE\Generated_Source\PSoC4\LCDSPI\LCDSPI.h</v>
<v>CapstoneII\CentralBLE\Generated_Source\PSoC4\LCDSPI\LCDSPI_BOOT.c</v>
<v>CapstoneII\CentralBLE\Generated_Source\PSoC4\LCDSPI\LCDSPI_BOOT.h</v>
<v>CapstoneII\CentralBLE\Generated_Source\PSoC4\LCDSPI\LCDSPI_PINS.h</v>
<v>CapstoneII\CentralBLE\Generated_Source\PSoC4\LCDSPI\LCDSPI_PM.c</v>
<v>CapstoneII\CentralBLE\Generated_Source\PSoC4\LCDSPI\LCDSPI_PVT.h</v>
<v>CapstoneII\CentralBLE\Generated_Source\PSoC4\LCDSPI\LCDSPI_SPI.c</v>
<v>CapstoneII\CentralBLE\Generated_Source\PSoC4\LCDSPI\LCDSPI_SPI_BOOT.c</v>
<v>CapstoneII\CentralBLE\Generated_Source\PSoC4\LCDSPI\LCDSPI_SPI_UART.c</v>
<v>CapstoneII\CentralBLE\Generated_Source\PSoC4\LCDSPI\LCDSPI_SPI_UART.h</v>
<v>CapstoneII\CentralBLE\Generated_Source\PSoC4\LCDSPI\LCDSPI_SPI_UART_INT.c</v>
<v>CapstoneII\CentralBLE\Generated_Source\PSoC4\LCDSPI\LCDSPI_SPI_UART_PVT.h</v>
<v>CapstoneII\CentralBLE\Generated_Source\PSoC4\LCDSPI_miso_m</v>
<v>CapstoneII\CentralBLE\Generated_Source\PSoC4\LCDSPI_mosi_m</v>
<v>CapstoneII\CentralBLE\Generated_Source\PSoC4\LCDSPI_SCB_IRQ</v>
<v>CapstoneII\CentralBLE\Generated_Source\PSoC4\LCDSPI_SCBCLK</v>
<v>CapstoneII\CentralBLE\Generated_Source\PSoC4\LCDSPI_sclk_m</v>
<v>CapstoneII\CentralBLE\Generated_Source\PSoC4\LCDSPI_ss0_m</v>
<v>CapstoneII\CentralBLE\Generated_Source\PSoC4\LED_BLUE</v>
<v>CapstoneII\CentralBLE\Generated_Source\PSoC4\LED_GREEN</v>
<v>CapstoneII\CentralBLE\Generated_Source\PSoC4\LED_GREEN\LED_GREEN.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CapstoneII</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CapstoneII</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CapstoneII</v>
<v>CapstoneII\CentralBLE</v>
<v>CapstoneII\CentralBLE\CortexM0</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_bless_isr.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_custom.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_eventHandler.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_gatt.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_HAL_INT.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_HAL_PVT.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD_int.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD_int_PM.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\LCDSPI.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\LCDSPI_BOOT.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\LCDSPI_miso_m.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\LCDSPI_miso_m_PM.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\LCDSPI_mosi_m.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\LCDSPI_mosi_m_PM.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\LCDSPI_PM.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\LCDSPI_SCB_IRQ.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\LCDSPI_SCBCLK.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\LCDSPI_sclk_m.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\LCDSPI_sclk_m_PM.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\LCDSPI_SPI.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\LCDSPI_SPI_BOOT.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\LCDSPI_SPI_UART.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\LCDSPI_SPI_UART_INT.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\LCDSPI_ss0_m.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\LCDSPI_ss0_m_PM.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_BLUE.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_BLUE_PM.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_GREEN.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_GREEN_PM.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\RA8875.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\rst0_m.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\rst0_m_PM.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\CentralBLE.elf</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\CentralBLE.hex</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\CentralBLE.map</v>
<v>CapstoneII\CentralBLE\CentralBLE.gpdsc</v>
<v>CapstoneII\CentralBLE\CentralBLE.rpt</v>
<v>CapstoneII\CentralBLE\CentralBLE_timing.html</v>
<v>CapstoneII\PeripheralBLE</v>
<v>CapstoneII\PeripheralBLE\CortexM0</v>
<v>CapstoneII\PeripheralBLE\CortexM0\ARM_GCC_541</v>
<v>CapstoneII\PeripheralBLE\CortexM0\ARM_GCC_541\Debug</v>
<v>CapstoneII\PeripheralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>CapstoneII\PeripheralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1.lst</v>
<v>CapstoneII\PeripheralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_bless_isr.lst</v>
<v>CapstoneII\PeripheralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_custom.lst</v>
<v>CapstoneII\PeripheralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_eventHandler.lst</v>
<v>CapstoneII\PeripheralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_gatt.lst</v>
<v>CapstoneII\PeripheralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_HAL_INT.lst</v>
<v>CapstoneII\PeripheralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_HAL_PVT.lst</v>
<v>CapstoneII\PeripheralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>CapstoneII\PeripheralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CapstoneII\PeripheralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>CapstoneII\PeripheralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CapstoneII\PeripheralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CapstoneII\PeripheralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>CapstoneII\PeripheralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CapstoneII\PeripheralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CapstoneII\PeripheralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CapstoneII\PeripheralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CapstoneII\PeripheralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_BLUE.lst</v>
<v>CapstoneII\PeripheralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_BLUE_PM.lst</v>
<v>CapstoneII\PeripheralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_GREEN.lst</v>
<v>CapstoneII\PeripheralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_GREEN_PM.lst</v>
<v>CapstoneII\PeripheralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CapstoneII\PeripheralBLE\CortexM0\ARM_GCC_541\Debug\PeripheralBLE.elf</v>
<v>CapstoneII\PeripheralBLE\CortexM0\ARM_GCC_541\Debug\PeripheralBLE.hex</v>
<v>CapstoneII\PeripheralBLE\CortexM0\ARM_GCC_541\Debug\PeripheralBLE.map</v>
<v>CapstoneII\PeripheralBLE\PeripheralBLE.gpdsc</v>
<v>CapstoneII\PeripheralBLE\PeripheralBLE.rpt</v>
<v>CapstoneII\PeripheralBLE\PeripheralBLE_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CapstoneII</v>
<v>CapstoneII\CentralBLE</v>
<v>CapstoneII\CentralBLE\CortexM0</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_bless_isr.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_custom.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_eventHandler.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_gatt.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_HAL_INT.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_HAL_PVT.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD_int.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD_int_PM.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\LCDSPI.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\LCDSPI_BOOT.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\LCDSPI_miso_m.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\LCDSPI_miso_m_PM.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\LCDSPI_mosi_m.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\LCDSPI_mosi_m_PM.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\LCDSPI_PM.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\LCDSPI_SCB_IRQ.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\LCDSPI_SCBCLK.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\LCDSPI_sclk_m.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\LCDSPI_sclk_m_PM.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\LCDSPI_SPI.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\LCDSPI_SPI_BOOT.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\LCDSPI_SPI_UART.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\LCDSPI_SPI_UART_INT.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\LCDSPI_ss0_m.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\LCDSPI_ss0_m_PM.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_BLUE.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_BLUE_PM.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_GREEN.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_GREEN_PM.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CapstoneII\CentralBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\RA8875.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CapstoneII</v>
<v>CapstoneII\CentralBLE</v>
<v>CapstoneII\CentralBLE\PSoC 4 Architecture TRM</v>
<v>CapstoneII\CentralBLE\PRoC BLE Family Datasheet</v>
<v>CapstoneII\CentralBLE\System Reference Guides</v>
<v>CapstoneII\PeripheralBLE</v>
<v>CapstoneII\PeripheralBLE\PSoC 4 Architecture TRM</v>
<v>CapstoneII\PeripheralBLE\PRoC BLE Family Datasheet</v>
<v>CapstoneII\PeripheralBLE\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CapstoneII</v>
<v>CapstoneII\CentralBLE</v>
<v>CapstoneII\CentralBLE\PSoC 4 Architecture TRM</v>
<v>CapstoneII\CentralBLE\PRoC BLE Family Datasheet</v>
<v>CapstoneII\CentralBLE\System Reference Guides</v>
<v>CapstoneII\PeripheralBLE</v>
<v>CapstoneII\PeripheralBLE\PSoC 4 Architecture TRM</v>
<v>CapstoneII\PeripheralBLE\PRoC BLE Family Datasheet</v>
<v>CapstoneII\PeripheralBLE\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\CentralBLE.cydsn\main.c" />
<name v=".\CentralBLE.cydsn\RA8875.c" />
<name v=".\CentralBLE.cydsn\Generated_Source\PSoC4\LCDSPI_SPI_UART.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="653, 666" SelectedTabbedMdiWindow="0be8c2c8-f99a-4790-abfa-ad21e40a3f45"><DocumentWindow Key="C:\Users\megan\Google Drive\College\S11 - Spring 2018\ECEN 4990\Github\ECEN4990-CapstoneII\CapstoneII\CentralBLE.cydsn\main.c" Guid="0be8c2c8-f99a-4790-abfa-ad21e40a3f45" /><DocumentWindow Key="C:\Users\megan\Google Drive\College\S11 - Spring 2018\ECEN 4990\Github\ECEN4990-CapstoneII\CapstoneII\CentralBLE.cydsn\RA8875.c" Guid="84d7ed3f-b152-4674-9268-64f2203d826c" /><DocumentWindow Key="C:\Users\megan\Google Drive\College\S11 - Spring 2018\ECEN 4990\Github\ECEN4990-CapstoneII\CapstoneII\CentralBLE.cydsn\Generated_Source\PSoC4\LCDSPI_SPI_UART.c" Guid="60084817-f430-4e9b-8ac6-df6c0b741236" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>